<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <!-- <style>
        /* 會員登入================================== */
        .loginPage {
            display: none;
        }

        .signupPage {
            display: none;
        }

        .bg-loginPage {
            background: rgba(0, 0, 0, .2);
            position: fixed;
            width: 100%;
            height: 100%;
            border: 1px solid;
            display: flex;
            justify-content: center;
            z-index: 15;
        }

        .bg-signupPage {
            background: rgba(0, 0, 0, .2);
            position: fixed;
            width: 100%;
            height: 100%;
            border: 1px solid;
            display: flex;
            justify-content: center;
            z-index: 15;

        }

        .loginPage-frame {
            z-index: 1;
            width: 340px;
            position: absolute;
            z-index: 1;
            top: 80px;
            border-radius: 6px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 1);
            ;
        }

        .signupPage-frame {
            z-index: 1;
            width: 340px;
            position: absolute;
            z-index: 1;
            top: 80px;
            border-radius: 6px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 1);
            ;
        }

        .bar {
            width: 100%;
            height: 10px;
            background: linear-gradient(270deg, #337788 0%, #66AABB 100%);

        }

        .header-text {
            font-family: Noto Sans TC;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0em;
            text-align: center;
            margin: 5px;
            position: relative;
            color: rgba(102, 102, 102, 1);
            padding: 10px;


        }

        .close {
            width: 16px;
            height: 16px;
            position: absolute;
            top: 20px;
            right: 0px;
            right: 20px;
        }

        .div-email {
            display: flex;
            justify-content: center;
        }

        .username {
            width: 310px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
            margin: 5px;
            background: #FFFFFF;
            /* Gray 500 */

            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            border-radius: 5px;

        }

        .div-username {
            display: flex;
            justify-content: center;
        }


        .email {
            width: 310px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
            margin: 5px;
            background: #FFFFFF;
            /* Gray 500 */

            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .div-psd {
            display: flex;
            justify-content: center;
        }

        .psd {
            width: 310px;
            height: 47px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(204, 204, 204, 1);
            margin: 5px;
            background: #FFFFFF;
            /* Gray 500 */

            border: 1px solid #CCCCCC;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .div-btn-login {
            display: flex;
            justify-content: center;
        }

        .signup-msg {
            display: flex;
            justify-content: center;
        }

        .signin-msg {
            display: flex;
            justify-content: center;
        }

        .btn-login {
            width: 310px;
            /* Cyan 800 */
            background: #448899;
            border-radius: 5px;
            font-family: Noto Sans TC;
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: center;
            color: rgba(255, 255, 255, 1);
            margin: 5px;
            padding: 10px;
            border: none;

        }

        .msg {
            width: 310px;
            font-family: Noto Sans TC;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 13px;
            letter-spacing: 0em;
            text-align: center;
            margin: 5px;
            color: rgba(102, 102, 102, 1);
            padding: 10px;

        }

        /* 會員登入================================== */


        .text {
            display: block;
            margin-top: 20px;

        }

        body {
            border: 0px;
            margin: 0px;
        }


        /* 導覽列 */
        .nav {
            display: flex;
            width: 100%;
            height: 54px;
            align-items: center;
            position: fixed;
            z-index: 10;

            /* White */
            background: #FFFFFF;

        }

        .nav .div {
            width: 1200px;
            margin: auto;
            height: 54px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .nav .text {
            margin-top: 0px;
            position: fixed;
        }

        .frame2 {
            width: 175px;
            display: flex;
            align-items: center;
            justify-content: end;
            position: absolute;
            right: 0;

        }

        .frame1 {
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }

        .frame1 a {
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 13px;
            display: flex;
            align-items: center;
            margin-left: 10px;
            padding: 3px;
            text-decoration: none;
            color: #666666;

        }

        .div .text {
            /* 台北一日遊 */
            display: flex;
            align-items: center;
            font-family: Noto Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;

            color: #448899;

        }



        /* 標題 */
        .slogan {
            width: 320px;
            height: 100%;
            z-index: 1;
            margin-left: -3px;

        }

        .slogan .div {
            /* div */
            width: 320px;
            height: 78px;
            position: relative;
            top: 65px;
            margin: auto;

        }



        .main {
            height: 100%;
            display: flex;
            align-items: center;
            position: relative;
            width: 70%;
            justify-content: space-between;
        }


        .search-desktop {
            position: relative;
            top: 25px;
            width: 300px;
            height: 46px;
            border: 2px solid #448899;
            border-radius: 5px;
            background-color: white;
            display: inline-flex;
        }

        .search-desktop input {
            /* White */
            background: #FFFFFF;
            width: 322px;
            height: 40px;
            border: none;
            outline: none;


        }

        #buttonId {
            /* btn */
            width: 60px;
            height: 48px;
            position: absolute;
            right: -1px;
            top: 0px;
            z-index: 0;
            background: #448899;
            border: none;
            border-radius: 0 2px 2px 0;
        }



        .input-text {
            /* 輸入景點名稱查詢 */
            position: absolute;
            width: 200px;
            height: 16px;
            left: 15px;
            top: 15px;
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 13px;
            display: flex;
            align-items: center;
            color: #757575;


        }


        button .icon {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 6px;
            left: 13px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;

        }

        button .icon img {
            z-index: 2;
            position: absolute;
            width: 30px;
            height: 30px;
            left: 0px;
            top: 0px;
            margin: auto;


        }

        .div-slogan {
            position: relative;
            width: 100%;
            height: 78px;
            left: 0px;
            top: 0px;


        }

        .div-slogan .text-1 {

            position: absolute;
            width: 100%;
            height: 41px;
            left: 0px;
            top: 0px;

            /* Header 1 - Bold 28(24) */
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 24px;
            /* or 86% */
            display: flex;
            align-items: center;

            /* Gray 50 */
            color: #F8F8F8;

            /* Text Shadow */
            text-shadow: 0px 0px 30px #AABBCC;

        }

        .div-slogan .text-2 {
            /* 探索每個角落，體驗城市的深度旅遊行程 */

            position: absolute;
            width: 100%;
            height: 22px;
            left: 0px;
            top: 56px;

            /* Body - Reg 16(13.3) */
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 13px;
            /* or 83% */
            display: flex;
            align-items: center;

            /* Gray 50 */
            color: #F8F8F8;


        }

        /* 圖幅框 */
        .hero-section {
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            z-index: -1;
            width: 100%;
            height: 280px;
            /* Light | Cyan Gradient (135deg) */
            background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
        }



        /* 頁尾 */
        .footer {
            /* Auto Layout */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 104px;
            position: relative;
            width: 100%;



            /* Gray 700 */
            background: #757575;
        }


        .footer div .text {
            /* Body - Bold 16(13.3) */
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 13px;
            /* identical to box height, or 83% */
            display: flex;
            align-items: center;
            /* White */
            color: #FFFFFF;
        }

        .title {

            /* 平安鐘 */
            position: absolute;
            width: 220px;
            height: 22px;
            top: 180px;
            left: 10px;
            line-height: 20px;


            /* Body - Bold 16(13.3) */
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            /* or 83% */

            /* Gray 700 */
            color: #757575;


        }

        .attraction-desktop .traffic {
            /* 忠孝復興 */
            position: absolute;
            width: 100px;
            height: 20px;
            left: 10px;
            top: 225px;

            /* Body - Reg 16(13.3) */
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 13px;
            vertical-align: middle;
            /* or 83% */
            display: inline-block;
            align-items: center;

            /* Gray 700 */
            color: #757575;
            /* border:1px solid red; */


        }

        .attraction-desktop .cat {
            /* 公共藝術 */
            position: absolute;
            width: 100px;
            height: 20px;
            left: 120px;
            top: 225px;
            text-align: end;



            /* Body - Reg 16(13.3) */
            font-family: Noto Sans TC;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 13px;
            /* or 83% */
            display: inline-block;

            /* Gray 700 */
            color: #757575;


        }

        .attraction-desktop img {
            /* img */
            position: absolute;
            border-radius: 5px;
            width: 100%;
            height: 170px;
            left: 0px;
            top: 0px;
            background: #C4C4C4;

        }

        /* 圖片資料 */
        .attractions {
            width: 100%;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .attraction-desktop {

            flex-wrap: wrap;
            width: 240px;
            height: 250px;
            margin: 15px 10px;
            position: relative;
            display: flex;
            justify-content: space-between;
            border: 1px solid red;

            /* White */
            background: #FFFFFF;
            border-radius: 5px;
            /* Gray 300 */

            border: 1px solid #E8E8E8;

        }

        .attractions-group {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }



        @media screen and (min-width:1200px) {


            .main {
                position: relative;
                width: 1200px;
                margin: auto;
                height: 100%;
                display: flex;
                justify-content: space-between;

            }


            .attractions-group {
                width: 1300px;


            }

            .welcome1 {
                /* display: none; */
                width: 550px;
                position: absolute;
                right: 3px;
                top: 9px;

            }

        }

        /* ===================================== */
        /* 手機裝置尺寸 */
        @media screen and (min-width:360px) and (max-width:1200px) {
            .main {
                position: relative;
                margin: auto;
                height: 100%;
                display: flex;

            }

            .welcome1 {
                /* display: none; */

                width: 340px;
                position: absolute;
                right: -180px;
                top: 113px;

            }


            .attraction-desktop.text {
                height: 100px;

            }

            .attraction-desktop img {
                margin: auto;

            }

        }
    </style> -->
    <!-- <script>

        function getData() {

            //定義變數==================================================

            //取得關鍵字
            let keyword = document.getElementById("keyword").value;
            //預設頁碼
            let page = 0;
            //取得景點編號
            let url_id = '';

            //定義各種url==================================================

            // 串接首頁路由: 定義url
            if (keyword != "") {
                const url = `/api/attractions?page=${page}&keyword=${keyword}`;
                if (page != null) {
                    queryAttraction(page, keyword, url);
                } else {
                    console.log("無資料");
                }

            } else {
                let url = `/api/attractions?page=${page}`;
                if (page != null) {
                    queryImg(page, url);
                } else {
                    console.log("無資料");
                }
            }

            // 有圖片、無關鍵字
            async function queryImg(page, url) {
                await fetch(url)
                    .then(res => {
                        return res.json();
                    })
                    .then(content => {
                        let dataobj = content;
                        let item_group = document.querySelector("#attractions-group");

                        for (let i = 0; i < dataobj.data.length; i++) {
                            //框架

                            let item = document.createElement("div");
                            item.className = "attraction-desktop";

                            //取得景點編號
                            function clickId(e) {
                                e.preventDefault();
                                id = this.getAttribute('id');
                                let url_id = "/attraction/" + id;
                                window.location.href = url_id;
                            }

                            //景點編號
                            item.id = dataobj.data[i]["id"];
                            item.addEventListener("click", clickId);



                            //圖片

                            let url_img = dataobj.data[i]["images"][0];
                            let image = new Image();
                            image.src = url_img
                            image.className = "img";
                            let image_tag = document.createElement("div");
                            item_group.appendChild(item).appendChild(image_tag).appendChild(image);

                            //文字
                            let text = document.createElement("div");
                            text.className = "text";
                            text.id = "text";
                            let cat_text = dataobj.data[i]["category"];
                            if (cat_text != null) {
                                cat_text.className = "cat";
                                let cat_text_tag = document.createElement("div");
                                cat_text_tag.className = "cat";
                                cat_text_tag.textContent = cat_text;
                                item_group.appendChild(item).appendChild(text).appendChild(cat_text_tag);
                            }


                            let traffic_text = dataobj.data[i]["mrt"];
                            if (traffic_text != null) {
                                traffic_text.className = "traffic";
                                let traffic_text_tag = document.createElement("div");
                                traffic_text_tag.className = "traffic";
                                traffic_text_tag.textContent = traffic_text;
                                item_group.appendChild(item).appendChild(text).appendChild(traffic_text_tag);
                            }


                            let title_text = dataobj.data[i]["name"];
                            if (title_text != null) {
                                title_text.className = "title";
                                let title_text_tag = document.createElement("div");
                                title_text_tag.className = "title";
                                title_text_tag.textContent = title_text;
                                item_group.appendChild(item).appendChild(title_text_tag);
                            }


                        }
                        let pagenum = dataobj.nextPage;
                        return pagenum;
                    })
                    .then(scroll => {
                        nextpage = scroll;
                        console.log("下一頁:" + nextpage);

                        // scroll事件
                        window.onscroll = function () {
                            const footer = document.querySelector("footer")
                            // console.log("scroll: " + this.scrollY + " innerHeight: " + this.innerHeight + "頁尾: " + footer.offsetTop);
                            if (this.scrollY + this.innerHeight > footer.offsetTop) {
                                // scroll事件
                                var timeout;
                                window.onscroll = function () {
                                    clearTimeout(timeout);
                                    timeout = setTimeout(function () {
                                        if (nextpage == null) {
                                            console.log("stop");
                                        } else {
                                            console.log("頁碼: " + nextpage);
                                            const url = `/api/attractions?page=${nextpage}`;
                                            queryImg(nextpage, url);
                                        }

                                    }, 100);
                                }
                            }
                        };
                    })
            }

            //關鍵字搜尋==================================================
            //開啟連線
            let button = document.getElementById("buttonId");
            function clickButton(e) {
                e.preventDefault();
                keyword = document.getElementById("keyword").value;
                // 刪除attractions-group舊圖片
                let parent = document.getElementById("attractions");
                let child = document.getElementById("attractions-group");
                parent.removeChild(child);
                //產生attractions-group新圖片
                let item_group = document.createElement("div");
                item_group.className = "attractions-group";
                item_group.id = "attractions-group";
                parent.appendChild(item_group);

                const url = `/api/attractions?page=${page}&keyword=${keyword}`;

                if (page != null) {
                    queryAttraction(page, keyword, url);
                } else {
                    console.log("無資料");
                }


                //執行函式

                async function queryAttraction(page, keyword, url) {
                    await fetch(url)
                        .then(res => {
                            return res.json();
                        })
                        .then(content => {
                            let dataobj = content;
                            console.log(dataobj.data)

                            //查無資料
                            if (dataobj.data.length === 0) {
                                console.log("nodata")
                                document.getElementById("attractions-group").innerHTML = "查無資料"


                            } else {
                                for (let i = 0; i < dataobj.data.length; i++) {
                                    // 框架
                                    let item = document.createElement("div");
                                    item.className = "attraction-desktop";
                                    item.id = "attraction-desktop";
                                    //圖片
                                    let url_img = dataobj.data[i]["images"][0];
                                    let image = new Image();
                                    image.src = url_img
                                    image.className = "img";
                                    let image_tag = document.createElement("div");

                                    item_group.appendChild(item).appendChild(image_tag).appendChild(image);


                                    //文字
                                    let text = document.createElement("div");
                                    text.className = "text";
                                    text.id = "text";
                                    let cat_text = dataobj.data[i]["category"];
                                    if (cat_text != null) {
                                        cat_text.className = "cat";
                                        let cat_text_tag = document.createElement("div");
                                        cat_text_tag.className = "cat";
                                        cat_text_tag.textContent = cat_text;
                                        item_group.appendChild(item).appendChild(text).appendChild(cat_text_tag);
                                    }


                                    let traffic_text = dataobj.data[i]["mrt"];
                                    if (traffic_text != null) {
                                        traffic_text.className = "traffic";
                                        let traffic_text_tag = document.createElement("div");
                                        traffic_text_tag.className = "traffic";
                                        traffic_text_tag.textContent = traffic_text;
                                        item_group.appendChild(item).appendChild(text).appendChild(traffic_text_tag);
                                    }


                                    let title_text = dataobj.data[i]["name"];
                                    if (title_text != null) {
                                        title_text.className = "title";
                                        let title_text_tag = document.createElement("div");
                                        title_text_tag.className = "title";
                                        title_text_tag.textContent = title_text;
                                        item_group.appendChild(item).appendChild(title_text_tag);

                                    }
                                }
                                const pagenum = dataobj.nextPage;
                                return pagenum;
                            }
                        })
                        .then(scroll => {
                            nextpage = scroll;
                            // scroll事件
                            window.onscroll = function () {
                                const footer = document.querySelector("footer")
                                // console.log("scroll: " + this.scrollY + " innerHeight: " + this.innerHeight + "頁尾: " + footer.offsetTop);
                                if (this.scrollY + this.innerHeight > footer.offsetTop) {
                                    // scroll事件
                                    var timeout;
                                    window.onscroll = function () {
                                        clearTimeout(timeout);
                                        timeout = setTimeout(function () {
                                            if (nextpage == null) {
                                                // console.log("stop");
                                            } else {
                                                console.log("頁碼: " + nextpage);
                                                const url = `/api/attractions?page=${nextpage}&keyword=${keyword}`;
                                                queryAttraction(page, keyword, url);
                                            }

                                        }, 100);
                                    }
                                }
                            };
                        })
                        .catch(err => {
                            console.log(err.response.data);
                        });
                }

            }
            button.addEventListener("click", clickButton);


            // 登入視窗=================================================
            let loginId = document.getElementById("loginId");
            loginId.addEventListener("click", Login);
            function Login() {
                document.getElementById("loginPage").style.display = "block";
            }
            // 關閉登入視窗(外層)=================================================    
            let outerPagelogin = document.getElementById("login-bgPage");
            outerPagelogin.addEventListener("click", loginClose);
            function loginClose() {
                document.getElementById("loginPage").style.display = "none";
                console.log("關閉視窗");

            }
            let outerPagesignup = document.getElementById("signup-bgPage");
            outerPagesignup.addEventListener("click", signupClose);
            function signupClose() {
                document.getElementById("signupPage").style.display = "none";
                document.getElementById("loginPage").style.display = "none";

            }

            // 關閉登入視窗(固定內層)=================================================    
            let innerPage_login = document.getElementById("loginPage-frame")
            let innerPage_signup = document.getElementById("signupPage-frame")
            innerPage_login.addEventListener("click", open);
            innerPage_signup.addEventListener("click", open);
            function open(e) {
                document.getElementById("loginPage").style.display = "block";
                e.stopPropagation();
                e.preventDefault();
            }

            // 關閉登入視窗(關閉內層(x))================================================= 
            let closeLogin = document.getElementById("close-login");
            closeLogin.addEventListener("click", CloseLogin);
            function CloseLogin(e) {
                document.getElementById("loginPage").style.display = "none";
                e.stopPropagation();
            }

            let closeSignup = document.getElementById("close-signup");
            closeSignup.addEventListener("click", CloseSignup);
            function CloseSignup(e) {
                document.getElementById("signupPage").style.display = "none";
                document.getElementById("loginPage").style.display = "none";
                e.stopPropagation();
            }


            // 轉至註冊視窗(點擊)=================================================
            let signupPage = document.getElementById("msg-signup");
            signupPage.addEventListener("click", querySignup);
            function querySignup() {
                document.getElementById("signupPage").style.display = "block";

            }
            // 轉至登入視窗(點擊)=================================================
            let loginPage = document.getElementById("msg-login");
            loginPage.addEventListener("click", queryLogin);
            function queryLogin() {
                document.getElementById("signupPage").style.display = "none";

            }
            //註冊(送出)================================================
            let signup_btn = document.getElementById("signup-btn");
            signup_btn.addEventListener("click", submitSignup);
            function submitSignup(e) {
                //抓取註冊資訊
                let username = document.getElementById("signup-username").value;
                let email = document.getElementById("signup-email").value;
                let psd = document.getElementById("signup-psd").value;

                //request body
                let data = {
                    "name": username,
                    "email": email,
                    "password": psd
                };

                let options = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                };
                console.log(options);

                e.preventDefault();


                signupReq('/api/user', options)

                async function signupReq() {
                    await fetch('/api/user', options)
                        .then(res => {
                            console.log(res);
                            return res.json();
                        })
                        .then(result => {
                            let dataobj = result;
                            console.log(dataobj["error"])
                            if (dataobj["error"] == true) {
                                let text = document.querySelector("#signup-msg")
                                text.textContent = dataobj["message"];
                                text.style.color = "red";

                            } else {
                                let text = document.querySelector("#signup-msg")
                                text.textContent = "註冊成功，請登入系統";
                                text.style.color = "green";
                            }

                        })
                        .catch(error => {
                            console.error("更新失敗");
                            let text = document.querySelector("#signup-msg")
                            text.textContent = "更新失敗";
                        })

                }



            }

            //登入(送出)================================================
            let signin_btn = document.getElementById("signin-btn");
            signin_btn.addEventListener("click", submitSignin);
            function submitSignin(e) {

                //抓取登入資訊
                let email = document.getElementById("signin-email").value;
                let psd = document.getElementById("signin-psd").value;

                //request body
                let data = {
                    "email": email,
                    "password": psd
                };

                let options = {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                };
                console.log(options);

                e.preventDefault();


                signinReq('/api/user', options)

                async function signinReq() {
                    await fetch('/api/user', options)
                        .then(res => {
                            console.log(res);
                            return res.json();
                        })
                        .then(result => {
                            let dataobj = result;
                            console.log(dataobj["error"])
                            if (dataobj["error"] == true) {
                                let text = document.querySelector("#signin-msg");
                                text.textContent = "電子郵件或密碼錯誤";
                                text.style.color = "red";
                            } else {
                                //重新載入頁面
                                window.document.location.reload();
                            }

                        })
                        .catch(error => {
                            console.error("更新失敗");
                            let text = document.querySelector("#signin-msg")
                            text.textContent = "電子郵件或密碼錯誤";
                            text.style.color = "red";
                        })

                }



            }

            //當前使用者登入狀態=========================================
            queryState();
            async function queryState() {
                await fetch("/api/user")
                    .then(res => {
                        console.log(res);
                        return res.json();
                    })
                    .then(result => {
                        let dataobj = result;
                        console.log(dataobj["data"])

                        if (dataobj["data"] == null) {
                            //判斷式:null
                            let text = document.querySelector("#logintext");
                            text.textContent = "登入/註冊";

                        } else {
                            //判斷式:非null
                            let text = document.querySelector("#logintext");
                            text.textContent = "登出系統";
                            //登出(點擊)
                            text.addEventListener("click", signout);
                            function signout(e) {
                                e.preventDefault;
                                let options = {
                                    method: 'DELETE',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                };

                                signoutReq('/api/user', options);

                                async function signoutReq() {
                                    await fetch('/api/user', options)
                                        .then(res => {
                                            console.log(res);
                                            return res.json();
                                        })
                                        .then(result => {
                                            let dataobj = result;
                                            if (dataobj["ok"] == true) {
                                                //重新載入頁面
                                                window.document.location.reload();
                                            }
                                        })


                                }
                            }


                        }



                    })
            }


        }


    </script> -->

</head>

<body onload="getData()">
    <!-- 會員登入 -->
    <div class="loginPage" id="loginPage">
        <div class="bg-loginPage" id="login-bgPage">
            <div class="loginPage-frame" id="loginPage-frame">
                <div class="bar"></div>
                <div class="header">
                    <div class="header-text">登入會員帳號</div>
                    <img class="close" id="close-login" src="{{url_for('static', filename='css/icon_close.png')}}"
                        alt="">
                </div>

                <form action="/api/user" method="POST">
                    <!-- 信箱 -->
                    <div class="div-email">
                        <input class="email" type="email" id="signin-email" name="signin-email" placeholder="輸入電子信箱"
                            required>
                    </div>

                    <!-- 密碼 -->
                    <div class="div-psd">
                        <input class="psd" type="password" id="signin-psd" name="signin-password" placeholder="輸入密碼"
                            required>
                    </div>
                </form>

                <div class="div-btn-login">
                    <button class="btn-login" id="signin-btn">登入帳戶</button>
                </div>
                <div class="signin-msg" id="signin-msg"></div>
                <div class="msg" id="msg-signup">還沒有帳戶？點此註冊</div>
            </div>
        </div>

    </div>
    <!-- 會員登入 -->

    <!-- 會員註冊 -->
    <div class="signupPage" id="signupPage">
        <div class="bg-signupPage" id="signup-bgPage">
            <div class="signupPage-frame" id="signupPage-frame">
                <div class="bar"></div>
                <div class="header">
                    <div class="header-text">註冊會員帳號</div>
                    <img class="close" id="close-signup" src="{{url_for('static', filename='css/icon_close.png')}}"
                        alt="">
                </div>

                <form action="/api/user" method="POST">
                    <!-- 姓名 -->
                    <div class="div-username">
                        <input class="username" type="text" id="signup-username" name="username" placeholder="輸入姓名"
                            required />
                    </div>
                    <!-- 信箱 -->
                    <div class="div-email">
                        <input class="email" type="email" id="signup-email" name="email" placeholder="輸入電子信箱"
                            required />
                    </div>
                    <!-- 密碼 -->
                    <div class="div-psd">
                        <input class="psd" type="password" id="signup-psd" name="password" placeholder="輸入密碼"
                            required />
                    </div>
                    <div class="div-btn-login">
                        <button class="btn-login" id="signup-btn">註冊新帳戶</button>
                    </div>
                    <div class="signup-msg" id="signup-msg"></div>
                    <div class="msg" id="msg-login">已經有帳戶了？點此登入</div>
                </form>
            </div>
        </div>
    </div>
    <!-- 會員註冊 -->




    <div class="nav">
        <div class="div">
            <div class="text">
                台北一日遊
            </div>

            <div class="frame2">
                <div class="frame1">
                    <div class="btn-nav">
                        <a href="#" id="booking">預定行程</a>
                    </div>
                    <div class="btn-nav" id="loginId">
                        <a href="#" id="logintext">登入/註冊</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="hero-section">
            <div class="main">
                <div class="slogan">
                    <div class="div">
                        <div class="div-slogan">
                            <div class="text-1">輕鬆享受台北一日悠閒</div>
                            <div class="text-2">探索每個角落，體驗城市的深度旅遊行程</div>
                        </div>

                        <div class="search">
                            <div class="search-desktop">
                                <form>
                                    <div class="input-text"><input type="text" id="keyword" placeholder="輸入景點名稱查詢">
                                    </div>
                                    <button id="buttonId">
                                        <div class="icon">
                                            <img src="{{url_for('static', filename='css/icon_search.png')}}"
                                                alt="search">
                                        </div>
                                    </button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="welcome1" src="{{url_for('static', filename='css/welcome.png')}}" alt="welcome">
                </div>

            </div>
        </div>
        <div class="attractions" id="attractions">
            <div class="attractions-group" id="attractions-group"></div>
        </div>

    </div>

    <footer class="footer">
        <div>
            <div class="text">
                COPYRIGHT © 2021 台北一日遊
            </div>
        </div>
    </footer>


</body>

<script src="../static/js/index.js"></script>
<link rel="stylesheet" href="../static/css/index.css">

</html>